DatebaseCP/View/DiaryWindow.xaml

<Window x:Class="DatebaseCP.View.DiaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatebaseCP.View"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        Title="{Binding Title}" 
        Height="450" MinHeight="400"
        Width="800" MinWidth="600"
        Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="2, 5, 2, 0">
            <Grid Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0"
                        Margin="0, 0, 1, 0"
                        Background="AliceBlue"
                        BorderBrush="CadetBlue"
                        ToolTip="Добавить запись" Command="{Binding AddDiaryCommand}">
                    <fa:ImageAwesome Icon="Solid_Plus" PrimaryColor="Green" Margin="2"/>
                </Button>
                <Button Grid.Column="1" Grid.Row="0"
                        Margin="0, 0, 1, 0"
                        Background="AliceBlue"
                        BorderBrush="CadetBlue"
                        ToolTip="Редактировать преподавателя" Command="{Binding EditDiaryCommand}">
                    <fa:ImageAwesome Icon="Regular_PenToSquare" PrimaryColor="DimGray" Margin="2"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="0"
                        Margin="0, 0, 1, 0"
                        Background="AliceBlue"
                        BorderBrush="CadetBlue"
                        ToolTip="Удалить преподавателя" Command="{Binding DeleteDiaryCommand}">
                    <fa:ImageAwesome Icon="Solid_TrashCan" PrimaryColor="Red" Margin="2"/>
                </Button>
            </Grid>
        </StackPanel>

        <DataGrid Grid.Column="0" Grid.Row="1"
                  ItemsSource="{Binding DiarysTables}"
                  SelectedItem="{Binding SelectedDataRow}"
                  Margin="2" BorderBrush="Blue"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserResizeRows="False" SelectionMode="Single"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="DarkGray" AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=id}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Path=Lesson}"/>
                <DataGridTextColumn Header="Аттестация" Binding="{Binding Path=Type}"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Path=Score}"/>
                <DataGridTextColumn Header="Преподаватель" Binding="{Binding Path=TeacherName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
