DatebaseCP/View/DiaryEditWindow.xaml

<Window x:Class="DatebaseCP.View.DiaryEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatebaseCP.View"
        Title="{Binding Title}" Height="250" Width="400"
        ResizeMode="NoResize" Background="Beige">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Text="Дата:" Margin="5"/>
        <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="Предмет:" Margin="5"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="5" DisplayMemberPath="Name" ItemsSource="{Binding Lessons}" SelectedItem="{Binding SelectedLesson}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Text="Аттестация:" Margin="5"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="5" DisplayMemberPath="Name" ItemsSource="{Binding TypeCertifications}" SelectedItem="{Binding SelectedTypeCertification}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Text="Оценка:" Margin="5"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="5" ItemsSource="{Binding ScoreList}" SelectedItem="{Binding SelectedScore}"/>
        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Text="Преподаватель:" Margin="5"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Margin="5" ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="LastName"/>
                                <Binding Path="FirstName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="6" Content="Сохранить" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="5"/>
    </Grid>
</Window>
