DatebaseCP/View/GroupWindow.xaml

<Window x:Class="DatebaseCP.View.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatebaseCP.View"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="200" Width="400"
        ResizeMode="NoResize" Background="Beige">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Text="Название:" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="Специализация:" Margin="5"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="5" DisplayMemberPath="Name" ItemsSource="{Binding Specialities}" SelectedItem="{Binding SelectSpeciality}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Text="Форма обучения:" Margin="5"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="5" DisplayMemberPath="Name" ItemsSource="{Binding FormOfEducations}" SelectedItem="{Binding SelectFormOfEducations}"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Сохранить" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="5"/>
    </Grid>
</Window>
