DatebaseCP/View/ListLessonsWindow.xaml

<Window x:Class="DatebaseCP.View.ListLessonsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatebaseCP.View"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        Title="{Binding Title}" 
        Height="450" MinHeight="400"
        Width="0" MinWidth="300"
        Background="Beige">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="2, 5, 2, 0">
            <Grid Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0"
                        Margin="0, 0, 1, 0"
                        Background="AliceBlue"
                        BorderBrush="CadetBlue"
                        ToolTip="Добавить должность"
                        Command="{Binding AddLessonCommand}">
                    <fa:ImageAwesome Icon="Solid_Plus" PrimaryColor="Green" Margin="2"/>
                </Button>
                <Button Grid.Column="1" Grid.Row="0"
                        Margin="0, 0, 1, 0"
                        Background="AliceBlue"
                        BorderBrush="CadetBlue"
                        ToolTip="Редактировать группу"
                        Command="{Binding EditLessonCommand}">
                    <fa:ImageAwesome Icon="Regular_PenToSquare" PrimaryColor="DimGray" Margin="2"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="0"
                        Margin="0, 0, 1, 0"
                        Background="AliceBlue"
                        BorderBrush="CadetBlue"
                        ToolTip="Удалить группу"
                        Command="{Binding DeleteLessonCommand}">
                    <fa:ImageAwesome Icon="Solid_TrashCan" PrimaryColor="Red" Margin="2"/>
                </Button>
            </Grid>
        </StackPanel>

        <DataGrid Grid.Column="0" Grid.Row="1"
                  ItemsSource="{Binding Lessons}"
                  SelectedItem="{Binding SelelectedLesson}"
                  Margin="2" BorderBrush="Blue"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserResizeRows="False" SelectionMode="Single"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="DarkGray" AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
