DatebaseCP/View/MainWindow.xaml

<Window x:Class="DatebaseCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatebaseCP" mc:Ignorable="d"
        xmlns:vm="clr-namespace:DatebaseCP.ViewModel"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        Title="{Binding Title}" 
        Height="450" MinHeight="400"
        Width="800" MinWidth="600"
        Background="Beige">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" Command="{Binding CloseAppCommand}"/>
    </Window.InputBindings>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Grid.Row="0" Margin="3"
                          ItemsSource="{Binding Universities}" SelectedItem="{Binding SelectedUniversity}"
                          DisplayMemberPath="Name"/>
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5">
                <TabControl>
                    <TabItem Header="Студенты">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5"
                           Content="{Binding GroupInfo}"/>

                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="2, 5, 2, 0">
                                <Grid Height="25">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="26"/>
                                        <ColumnDefinition Width="26"/>
                                        <ColumnDefinition Width="26"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Grid.Row="0"
                                    Margin="0, 0, 1, 0"
                                    Background="AliceBlue"
                                    BorderBrush="CadetBlue"
                                    ToolTip="+">
                                        <fa:ImageAwesome Icon="Solid_Plus" PrimaryColor="Green" Margin="2"/>
                                    </Button>
                                    <Button Grid.Column="1" Grid.Row="0"
                                    Margin="0, 0, 1, 0"
                                    Background="AliceBlue"
                                    BorderBrush="CadetBlue"
                                    ToolTip="+">
                                        <fa:ImageAwesome Icon="Regular_PenToSquare" PrimaryColor="DimGray" Margin="2"/>
                                    </Button>
                                    <Button Grid.Column="2" Grid.Row="0"
                                    Margin="0, 0, 1, 0"
                                    Background="AliceBlue"
                                    BorderBrush="CadetBlue"
                                    ToolTip="+">
                                        <fa:ImageAwesome Icon="Solid_TrashCan" PrimaryColor="Red" Margin="2"/>
                                    </Button>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="2, 5, 2, 0">
                                <Grid Height="25">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="26"/>
                                        <ColumnDefinition Width="26"/>
                                        <ColumnDefinition Width="26"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Grid.Row="0"
                                    Margin="0, 0, 1, 0"
                                    Background="AliceBlue"
                                    BorderBrush="CadetBlue"
                                    ToolTip="+"></Button>
                                    <Button Grid.Column="1" Grid.Row="0"
                                    Margin="0, 0, 1, 0"
                                    Background="AliceBlue"
                                    BorderBrush="CadetBlue"
                                    ToolTip="+"></Button>
                                    <Button Grid.Column="2" Grid.Row="0"
                                    Margin="0, 0, 1, 0"
                                    Background="AliceBlue"
                                    BorderBrush="CadetBlue"
                                    ToolTip="+"></Button>
                                </Grid>
                            </StackPanel>

                            <ListView Grid.Row="2" Grid.Column="0" Margin="2"
                              ItemsSource="{Binding Groups}"
                              SelectedItem="{Binding SelectedGroup}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>

                            <DataGrid Grid.Column="1" Grid.Row="2"
                              ItemsSource="{Binding Students}"
                              SelectedItem="{Binding SelectedStudent}"
                              Margin="2" BorderBrush="Blue"
                              VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                              AutoGenerateColumns="False" IsReadOnly="True"
                              CanUserResizeRows="False" SelectionMode="Single"
                              GridLinesVisibility="Vertical"
                              VerticalGridLinesBrush="DarkGray" AlternatingRowBackground="LightGray">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=MiddleName}"/>
                                    <DataGridTextColumn Header="День рождения" Binding="{Binding Path=BirthDate, StringFormat=\{0:dd.mm.yyyy\}}" Width="*"/>
                                </DataGrid.Columns>

                            </DataGrid>
                        </Grid>

                    </TabItem>
                    <TabItem Header="Преподаватели"></TabItem>
                </TabControl>
            </StackPanel>
        </ScrollViewer>

        <StatusBar Grid.Row="2" Background="AliceBlue">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarMsg}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
