DatebaseCP/View/ReportStudentWindow.xaml

<Window x:Class="DatebaseCP.View.ReportStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatebaseCP.View"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg"
        Title="{Binding Title}" 
        Height="450" MinHeight="400"
        Width="800" MinWidth="600"
        Background="Beige">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="2, 2, 2, 0" HorizontalAlignment="Right">
            <Grid Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0"
                        Margin="0, 0, 1, 0"
                        Background="AliceBlue"
                        BorderBrush="CadetBlue"
                        ToolTip="+" Command="{Binding CreateReportCommand}">
                    <fa:ImageAwesome Icon="Regular_File" PrimaryColor="DimGray" Margin="2"/>
                </Button>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="Фамилия:" Margin="5"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding LastName}" Margin="5"/>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Text="Имя:" Margin="5"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding FirstName}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="Отчество:" Margin="5"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding MiddleName}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Text="Дата рождения:" Margin="5"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Path=BDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Text="Группа:" Margin="5"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Margin="5" Text="{Binding Group}"/>
            <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Text="Средняя оценка:" Margin="5"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Margin="5" Text="{Binding Score, StringFormat=\{0:f2\}}"/>
        </Grid>

        <DataGrid Grid.Column="0" Grid.Row="2"
                  ItemsSource="{Binding DiarysTables}"
                  Margin="2" BorderBrush="Blue"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserResizeRows="False" SelectionMode="Single"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="DarkGray" AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=id}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Path=Lesson}"/>
                <DataGridTextColumn Header="Аттестация" Binding="{Binding Path=Type}"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Path=Score}"/>
                <DataGridTextColumn Header="Преподаватель" Binding="{Binding Path=TeacherName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
