DatebaseCP/View/StudentWindow.xaml

<Window x:Class="DatebaseCP.View.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatebaseCP.View"
        Title="{Binding Title}" Height="250" Width="400"
        ResizeMode="NoResize" Background="Beige">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Text="Фамилия:" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="Имя:" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Text="Отчество:" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Text="Дата рождения:" Margin="5"/>
        
        <DatePicker Grid.Column="1" Grid.Row="4" SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Text="Группа:" Margin="5"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Margin="5" DisplayMemberPath="Name" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}"/>

        <Button Grid.Column="1" Grid.Row="6" Content="Сохранить" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="5"/>
    </Grid>

</Window>
