DatebaseCP/View/TeacherWindow.xaml

<Window x:Class="DatebaseCP.View.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatebaseCP.Utils"
        Title="{Binding Title}" Height="550" Width="400"
        ResizeMode="NoResize" Background="Beige">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Text="Фамилия:" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="Имя:" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Text="Отчество:" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Text="Дата рождения:" Margin="5"/>
        <DatePicker Grid.Column="1" Grid.Row="4" SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Text="Звание:" Margin="5"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Margin="5" DisplayMemberPath="Name" ItemsSource="{Binding TeacherTitles}" SelectedItem="{Binding SelectedTeacherTitle}"/>
        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Text="Ученая степень:" Margin="5"/>
        <ListBox Grid.Column="1" Grid.Row="6" DisplayMemberPath="Name" ItemsSource="{Binding AllDegrees}" SelectionMode="Multiple" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Text="Должность:" Margin="5"/>
        <ListBox Grid.Column="1" Grid.Row="7" DisplayMemberPath="Name" ItemsSource="{Binding AllPosts}" SelectionMode="Multiple" Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Text="Предметы:" Margin="5"/>
        <ListBox Grid.Column="1" Grid.Row="8" DisplayMemberPath="Name" ItemsSource="{Binding AllLessons}" SelectionMode="Multiple" Margin="5"/>
        <Button Grid.Column="1" Grid.Row="9" Content="Сохранить" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="5"/>
    </Grid>
</Window>
